# Problem 2

In [ ]:
# NIM/Nama : 16521124/Frendy Sanusi
# Tanggal : 1 Desember 2021
# Deskripsi : Problem 2 - Menganalisa data pengguna kartu kredit suatu bank berdasarkan data P05-01.csv

In [ ]:
# Import library yang dibutuhkan
import pandas as pd

In [ ]:
# Membaca data
df = pd.read_csv('P05-01.csv')
df # Menampilkan data untuk memudahkan pengerjaan

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,1,12691.0,777,1144,42,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,1,8256.0,864,1291,33,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,1,3418.0,0,1887,20,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,4,3313.0,2517,1171,20,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,1,4716.0,0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,2,4003.0,1851,15476,117,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,2,4277.0,2186,8764,69,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,3,5409.0,0,10291,60,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,3,5281.0,0,8395,62,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,2,10388.0,1961,10294,61,0.189

### 1. Ada berapa pengguna tidak aktif (Attrited Customer) yang berusia di atas 50 tahun.

In [ ]:
# 1. Menghitung banyaknya pengguna tidak aktif (Attrited Customer) yang berusia di atas 50 tahun.
nonaktif_above50 = df.loc[(df['Attrition_Flag'] == 'Attrited Customer') & (df['Customer_Age'] > 50)]
print('Banyaknya pengguna tidak aktif yang berusia di atas 50 tahun adalah', len(nonaktif_above50), 'orang.')

Banyaknya pengguna tidak aktif yang berusia di atas 50 tahun adalah 506 orang.

### 2. ID pengguna dengan nominal limit kartu kredit terbesar.

In [ ]:
# 2. Mencari ID pengguna dengan nominal limit kartu kredit terbesar.
kredit_terbesar = df['Credit_Limit'].max()
print('ID pengguna dengan nominal limit kartu kredit terbesar adalah')
df.loc[df['Credit_Limit'] == kredit_terbesar]

ID pengguna dengan nominal limit kartu kredit terbesar adalah

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,1,34516.0,2264,1330,31,0.066
45,712661433,Existing Customer,49,M,4,Uneducated,Single,$80K - $120K,Blue,30,2,34516.0,0,1444,28,0.000
61,712030833,Attrited Customer,48,M,2,Graduate,Married,$60K - $80K,Silver,35,4,34516.0,0,691,15,0.000
65,788979258,Existing Customer,51,M,4,Uneducated,Single,$80K - $120K,Silver,38,1,34516.0,1515,1293,32,0.044
70,715971108,Existing Customer,51,M,4,Graduate,Single,$120K +,Blue,42,2,34516.0,1763,1550,41,0.051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10088,709188108,Existing Customer,45,M,2,Graduate,Single,$60K - $80K,Silver,33,2,34516.0,1529,13940,105,0.044
10095,789023508,Existing Customer,46,M,3,Unknown,Married,$80K - $120K,Blue,33,1,34516.0,1099,15490,110,0.032
10098,716644008,Attrited Customer,55,M,3,Graduate,Single,$120K +,Silver,36,3,34516.0,0,9931,70,0.000
10110,718225683,Existing Customer,56,M,1,Graduate,Single,$80K - $120K,Silver,49,2,34516.0,1091,15274,108,0.032
10112,708564858,Attrited Customer,33,M,2,College,Married,$120K +,Gold,20,1,34516.0,0,9338,73,0.000

### 3. Ada berapa pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40?

In [ ]:
# 3. Menghitung banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40
blue_above40 = df.loc[(df['Card_Category'] == 'Blue') & (df['Months_on_book'] > 40)]
print('Banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40 adalah', len(blue_above40), 'orang.')

Banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40 adalah 2348 orang.

### 4. Banyak pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghasilan.

In [ ]:
# 4. Menghitung banyaknya pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghasilan.
total0 = df.loc[df['Total_Revolving_Bal'] == 0]
total0['Income_Category'].value_counts()

Less than $40K    899
$40K - $60K       420
$80K - $120K      344
$60K - $80K       340
Unknown           303
$120K +           164
Name: Income_Category, dtype: int64

### 5. 5 ID pengguna aktif (Existing Customer) dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.

In [ ]:
# 5. Mencari 5 ID pengguna aktif (Existing Customer) dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.
exist_cust = df.loc[df['Attrition_Flag'] == 'Existing Customer']
terbanyak = exist_cust.sort_values(['Months_Inactive_12_mon'], ascending=[0])
terbanyak[:5]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
3220,709381383,Existing Customer,49,M,4,Graduate,Married,$60K - $80K,Blue,36,6,2952.0,2517,3830,77,0.853
7589,710542983,Existing Customer,48,F,4,Graduate,Married,Less than $40K,Blue,21,6,1930.0,0,5033,87,0.000
2060,789607983,Existing Customer,38,M,3,High School,Married,$40K - $60K,Blue,32,6,8603.0,1046,1758,40,0.122
749,711668283,Existing Customer,48,M,4,Uneducated,Married,$80K - $120K,Blue,37,6,30948.0,2404,1511,35,0.078
6023,710864358,Existing Customer,51,F,2,Doctorate,Married,Unknown,Blue,45,6,6501.0,0,5074,81,0.000